{{define "bootstrap"}}
<!doctype html>
<html>
    <head>
        <title>Lenslocked.com</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
<body>
    {{template "navbar" }}
    <div class="container-fluid">
    {{if .Alert}}
    {{template "alert" .Alert}}
    {{end}}
    {{template "yield" .Yield}}

    {{template "footer"}}
    </div>

</body>
</html>
{{end}}