{{define "yield"}}

<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Sign up Now!</h3>
            </div>
            <div class="panel-body">
                {{template "signupForm" }}
            </div>
    </div>
</div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control"
        id="name" placeholder="Your Full names" name="name">
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control"
        id="email" placeholder="Email" name="email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control"
        id="password" placeholder="Password" name="password" >
    </div>
    <br>
    <button type="submit" class="btn btn-primary">
        Sign Up
    </button>
</form>
{{end}}